cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           copa-backend
version:        0.1.0.0
build-type:     Simple

executable copa-backend
  main-is: Main.hs
  other-modules:
      InitialData
      Logic
      Types
      Paths_copa_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , scotty
    , text
  default-language: Haskell2010

executable tests
  main-is: Tests.hs
  other-modules:
      InitialData
      Logic
      Main
      Types
      Paths_copa_backend
  hs-source-dirs:
      src
      test
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , scotty
    , text
  default-language: Haskell2010
